body{
    margin: 0 50px;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* nav part */
.navigation{
    background-image: url(./image/home-banner.jpg);
    background-size: cover;
    background-repeat:repeat;
}
   
.navbar{
    width: 100%;
    height: 80px;
}
.logo{
    width: 20%;
    height: auto;
    float: left;
}

.menu{
    width: 80%;
    height: auto;
    float: left;
    font-size: 12px;
    text-align: right;
}
.menu ul li{
    display: inline-block;
    margin: 15px 5px 10px 40px;
   
}

.menu ul li a{
    text-decoration: none;
    color: black;
}

.menu ul li a:hover{
    color: blue;
}

/* header */

.header{
    width: 100%;
    height: 500px;
}
.imagee{
    width: 50%;
    height: 280px;
    float: left;
}
.imagee img{
    height: 500px;
    
}

.textarea{
    width: 50%;
    height: 280px;
    float: left;
    margin-top: 100px;
}
.textarea h4{
    font-size: 12px;
    letter-spacing: 2px;

}
.textarea h1{
    font-size: 40px;
    margin-top: -5px;
}
.textarea p{
    font-size: 12px;
    color: gray;
    margin-top: px;
}
.textarea button{
    font-size: 12px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    padding: 12px 32px;
    background-image: linear-gradient(90deg,rgba(35, 35, 143, 0.5) ,rgba(8, 216, 253, 0.541));
}
.textarea button a{
    text-decoration: none;
    color: white;
}

.textarea button a:hover{
  color: black;
}

/* About Myself */
.about{
    width: 100%;
    height: auto;
    margin-top: 70px;
}
.textarea1{
    width: 50%;
    float: left;
}
.textarea1 h1{
    font-size: 32px;
}
.textarea1 p{
    font-size: 12px;
    color: gray;
}


/* Card */
.card{
    width: 100%;
    margin-top: 40px;
}
.card h4{
    font-size: 20px;
    margin-top: 3px;
}
.card i{
    margin-top: 5px;
    color: rgba(78, 130, 226, 0.561);
}
.card p{
    font-size: 10px;
    color: gray;
    margin-top: -20px;
  
}
.card1{
    width:20%;
    height: 80px;
    float: left;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    margin-right: 35px;
    padding: 8px;
}

.card2{
    width:20%;
    height: 80px;
    float: left;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    margin-right: 35px;
    padding: 8px;
}

.card3{
    width:20%;
    height: 80px;
    float: left;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    margin-right: 5px;
    padding: 8px;
}


/* progress bar */
.about .tools{
    width: 50%;
    float: left;
    margin-top: 20px;
    
}
.tools h1{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 50px;
}

.progress{
    margin-left: 50px;
    margin-bottom: 10px;
}


.tools .progress label{
    margin-left: 70%;
    font-size: 12px;
    color: gray;
    text-align: end;
 
    
}
.tools progress{
    width: 90%;
   
}

/*  OFFERINGS TO MY CLIENTS  */
.clients{
    margin-top: 450px;

}
.my_clients{
    text-align: center;

}
.my_clients h1{
    font-size: 30px;
 
}
.my_clients p{
    font-size: 12px;
    color: gray;
}
/* Grid */
.grid{
    width: 100%;
    height: auto;
    margin-top: 100px;
   
}
.grid i{
    font-size: 40px;
    color: rgba(78, 130, 226, 0.561);
    padding: 5px 0 0 10px;
    margin-top: 10px;
 
}
.grid h4{
    font-size: 15px;
    color: black;
    padding: 5px 0 0 10px;
}
.grid p{
    font-size: 10px;
    color: gray;
    padding: 5px 10px 0 10px;
}

.grid1{
    width: 31%;
    height: 200px;
    float: left;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px; 
}

.grid2{
    width: 31%;
    height: 200px;
    float: left;
    margin-left: 20px;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
 
    

}
.grid3{
    width: 31%;
    height: 200px;
    float: left;
    margin-left: 20px;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;

   
}

.grid4{
    width: 31%;
    height: 200px;
    float: left;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    margin-top: 20px;

  
   
}
.grid5{
    width: 31%;
    height: 200px;
    float: left;
    margin-left: 20px;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    margin-top: 20px;   
    
}
.grid6{
    width: 31%;
    height: 200px;
    float: left;
    margin-left: 20px;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    margin-top: 20px; 
 
}

/* OUR RECENT COMPLETED PROJECT */
.project{
    margin-top: 650px;
}

.txtarea{
    text-align: center;
}
.txtarea h1{
    font-size: 30px;

}

.txtarea p{
    font-size: 12px;
    color: gray;

}
.categories{
    margin-top: 45px;
}

.categories ul li{
    display: inline-block;
    margin: 0px 15px 10px 0px;
    font-size: 11px;
   
}
.categories ul li a{
    text-decoration: none;
    color: gray;

}
.categories ul li a:hover{
    color: rgba(78, 130, 226, 0.561);
}

/* ALL Categories */
.flex{
    width: 100%;
    height: auto;
    margin-top: 100px;
}
.flex h4{
    font-size: 17px;
    margin-top: 183px;
    margin-left: -110px;
}
.flex p{
    font-size: 11px;
    color: gray;
    margin-left: -195px;

}
.flex1{
    width: 31%;
    height: 250px;
    float: left;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    background-image: url(./image/projects-1.jpg);
    background-size: cover;
    background-repeat:repeat;

}
.flex2{
    width: 31%;
    height: 250px;
    float: left;
    margin-left: 20px;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    background-image: url(./image/projects-2.jpg);
    background-size: cover;
    background-repeat:repeat;

}

.flex3{
    width: 31%;
    height: 250px;
    float: left;
    margin-left: 20px;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    background-image: url(./image/projects-3.jpg);
    background-size: cover;
    background-repeat:repeat;

}
.flex4{
    width: 31%;
    height: 250px;
    float: left;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    margin-top: 20px; 
    background-image: url(./image/projects-4.jpg);
    background-size: cover;
    background-repeat:repeat;

 
}
.flex5{
    width: 31%;
    height: 250px;
    float: left;
    margin-left: 20px;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    margin-top: 20px; 
    background-image: url(./image/projects-5.jpg);
    background-size: cover;
    background-repeat:repeat;

 
}
.flex6{
    width: 31%;
    height: 250px;
    float: left;
    margin-left: 20px;
    border: 1px solid rgba(128, 128, 128, 0.335);
    border-radius: 3px;
    margin-top: 20px; 
    background-image: url(./image/projects-6.jpg);
    background-size: cover;
    background-repeat:repeat;
}

/* footer */
.footer{
    width: 120%;
    height: 200px;
    margin: 0 -50px;
    background-color: black;
    margin-top: 850px;
    padding: 30px;
    
}
.footer h4{
    color: white;
    font-size: 16px ;
}
.footer p{
    color: gray;
    font-size: 12px ;
}

.about-me{
    width: 39%;
    height: auto;
    float: left;
    
}

.newsletter{
    width: 35%;
    height: auto;
    float: left;
    margin-left: 10px;
}
.newsletter input{
    width: 60%;
    height: 20px;
    margin-top: 30px;
}
.newsletter .btn{
    width: 20%;
    height: 27px;
    margin-top: 30px;
    background-color: blue;
    color: white;
    border: none;    
}

.follow-me{
    width: 20%;
    height: auto;
    float: left; 
      
}
.follow-me ul li{
    display: inline-block;
    margin-right: 10px;

    
} 
.follow-me ul li a{
    text-decoration: none;
    color: rgb(245, 245, 245);
    text-align: right;
    font-size: 12px;
    
}




